Discord Audio Transmission/MainWindow.xaml

<Window x:Class="Discord_Audio_Transmission.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord_Audio_Transmission"
        mc:Ignorable="d"
        Title="MainWindow" Height="384" Width="549">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cb_RecordDevice" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="cb_RecordDevice_SelectionChanged" IsReadOnly="True" Height="22" SelectedIndex="0" ToolTip="錄音裝置"/>
        <ComboBox x:Name="cb_Code" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="cb_RecordDevice_SelectionChanged" IsReadOnly="True" Height="22" SelectedIndex="0" ToolTip="編碼" Grid.Row="1"/>
        <Button x:Name="btn_Start" Content="開始發言" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_Start_Click" Grid.Row="2" Margin="10,0,0,0" Height="20" Width="52"/>
        <Button x:Name="btn_Stop" Content="結束發言" VerticalAlignment="Center" Click="btn_Stop_Click" Grid.Row="2" Height="20" Width="52" HorizontalAlignment="Right" Margin="0,0,10,0"/>
    </Grid>
</Window>
