Discord Audio Transmission/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord_Audio_Transmission"
        xmlns:NAudioWpfDemo="clr-namespace:NAudioWpfDemo" x:Class="Discord_Audio_Transmission.MainWindow"
        mc:Ignorable="d"
        Title="Discord收發音" Height="384" Width="549">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="2" Grid.ColumnSpan="2">
            <TabItem x:Name="tab_Sender" Header="發言">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="481*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cb_RecordDevice" Margin="10,0,10,0" VerticalAlignment="Center" SelectionChanged="cb_Device_SelectionChanged" IsReadOnly="True" Height="22" SelectedIndex="0" ToolTip="錄音裝置" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_StartSend" Content="開始發言" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_StartSend_Click" Margin="10,0,0,0" Height="20" Width="52" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_StopSend" Content="結束發言" VerticalAlignment="Center" Click="btn_StopSend_Click" Height="20" Width="52" HorizontalAlignment="Right" IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0"/>
                    <NAudioWpfDemo:PolygonWaveFormControl x:Name="audioVisualization_Sender" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,32" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Player" Header="播放">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cb_PlayDevice" Margin="10,0,10,0" VerticalAlignment="Center" SelectionChanged="cb_Device_SelectionChanged" IsReadOnly="True" Height="22" SelectedIndex="0" ToolTip="播放裝置"/>
                    <Button x:Name="btn_StartPlay" Content="開始播放" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="52" Click="btn_StartPlayer_Click" Grid.Row="2" Margin="10,0,0,0"/>
                    <Button x:Name="btn_StopPlay" Content="結束播放" VerticalAlignment="Center" Height="20" Width="52" HorizontalAlignment="Right" IsEnabled="False" Click="btn_StopPlayer_Click" Grid.Row="2" Margin="0,0,10,0"/>
                    <NAudioWpfDemo:PolygonWaveFormControl x:Name="audioVisualization_Player" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="UDP IP" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txt_IPPort" TextWrapping="Wrap" Text="127.0.0.1:11451" VerticalAlignment="Center" Margin="73,0,10,0" Grid.ColumnSpan="2"/>
        <Label Content="編碼設定" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
        <ComboBox x:Name="cb_Code" Margin="73,0,10,0" VerticalAlignment="Center" IsReadOnly="True" Height="22" SelectedIndex="0" ToolTip="編碼" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
