Discord Audio Transmission/MainWindow.xaml

<Window x:Class="Discord_Audio_Transmission.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord_Audio_Transmission"
        mc:Ignorable="d"
        Title="Discord收發音" Height="384" Width="549">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="475*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="2" Grid.ColumnSpan="2">
            <TabItem x:Name="tab_Record" Header="發言">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cb_RecordDevice" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="cb_Device_SelectionChanged" IsReadOnly="True" Height="22" SelectedIndex="0" ToolTip="錄音裝置"/>
                    <Button x:Name="btn_StartRecord" Content="開始發言" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btn_StartRecord_Click" Margin="10,0,0,10" Height="20" Width="52"/>
                    <Button x:Name="btn_StopRecord" Content="結束發言" VerticalAlignment="Bottom" Click="btn_StopRecord_Click" Height="20" Width="52" HorizontalAlignment="Right" Margin="0,0,10,10" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Player" Header="播放">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cb_PlayerDevice" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="cb_Device_SelectionChanged" IsReadOnly="True" Height="22" SelectedIndex="0" ToolTip="播放裝置"/>
                    <Button x:Name="btn_StartPlayer" Content="開始播放" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="20" Width="52" Click="btn_StartPlayer_Click"/>
                    <Button x:Name="btn_StopPlayer" Content="結束播放" VerticalAlignment="Bottom" Height="20" Width="52" HorizontalAlignment="Right" Margin="0,0,10,10" IsEnabled="False" Click="btn_StopPlayer_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="UDP IP" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txt_IPPort" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Margin="73,0,10,0" Grid.ColumnSpan="2"/>
        <Label Content="編碼設定" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
        <ComboBox x:Name="cb_Code" Margin="73,0,10,0" VerticalAlignment="Center" IsReadOnly="True" Height="22" SelectedIndex="0" ToolTip="編碼" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
